<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/world"
        android:icon="@drawable/ic_baseline_world_24"
        android:title="@string/world"/>
    <item
        android:id="@+id/forum"
        android:icon="@drawable/ic_baseline_forum_24"
        android:title="@string/forum"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification_0"
        android:title="@string/notifications"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
</menu>