<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8000000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forumRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/forum_card"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forumRecycleResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:overScrollMode="always"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/forum_card"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addForumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24"
        android:layout_gravity="right|bottom"
        android:layout_margin="30dp"
        android:backgroundTint="@color/requestGreen"
        app:tint="@android:color/white"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>